<?xml version="1.0" encoding="UTF-8"?>
<project name="fv3" default="update">

  <property name="src" value="src"/>
  <property name="bin" value="bin"/>
  <property name="lib" value="lib"/>
  <property name="web" value="../web"/>

  <property name="jnlp.codebase" value="http://fv3.googlecode.com/svn/web/"/>

  <property name="target.jnlp" value="${web}/${ant.project.name}.jnlp"/>

  <property name="compiler.source" value="1.5"/>
  <property name="compiler.target" value="1.5"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.encoding" value="utf-8"/>

  <property file="${user.home}/build.properties"/>

  <import file="ant/build.in.java.xml"/>
  <import file="ant/build.in.update.xml"/>
  <import file="ant/build.in.version.xml"/>

  <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${web}">
      <include name="**/*.jar" />
      <exclude name="**/fv3*.jar" />
      <exclude name="**/*-natives-*.jar" />
    </fileset>
  </path>



  <target name="update" if="fv3.update" depends="apps" description="Copy jar product to targets defined in '{user.home}/build.properties' name 'fv3.update'.">

    <do-update src="${target.jar}" tgt="${fv3.update}" />
  </target>

  <target name="apps" depends="jar">
    <subant>
      <fileset dir="." includes="**/buildapp.*.xml" />
    </subant>
    <subant>
      <fileset dir="." includes="**/buildloader.*.xml" />
    </subant>
  </target>

  <target name="jar" depends="compile" description="Package bin to target jar, clean bin.">
    <delete file="${target.jar}"/>
    <jar jarfile="${target.jar}" basedir="${bin}" >

      <zipgroupfileset dir="lib" includes="**/lxl-*.jar"/>
    </jar>
    <delete dir="${bin}"/>
    <copy tofile="${target.jnlp}" file="ver/pkg/lib.jnlp" filtering="true" overwrite="true">
      <filterset>
        <filter token="ProjectName"         value="${ant.project.name}"/>
        <filter token="ProjectVersion"      value="${this.version}"/>
        <filter token="ProjectCodebase"    value="${jnlp.codebase}"/>
      </filterset>
    </copy>
  </target>

  <target name="compile" depends="version" description="Compile src to bin">
    <mkdir dir="${bin}"/>
    <copy todir="${bin}">
      <fileset dir="${src}" includes="**/*.properties"/>
      <fileset dir="${src}" includes="**/*.txt"/>
      <fileset dir="${src}" includes="**/*.xml"/>
    </copy>
    <javac srcdir="${src}" destdir="${bin}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           classpathref="lib.path" source="${compiler.source}" target="${compiler.target}">
    </javac>
  </target>

  <target name="clean" description="Delete products">
    <delete dir="${bin}"/>
    <delete file="${target.jar}"/>
    <delete file="${target.jnlp}"/>
    <delete dir="${ant.project.name}-${this.version}"/>
  </target>

  <target name="cleanb" depends="clean" description="Clean build">
    <antcall target="jar"/>
  </target>

  <target name="version" description="Report current project version.">
    <version/>
    <property name="target.jar" value="${ant.project.name}-${this.version}.jar"/>
    <property name="loader.jar" value="${web}/${ant.project.name}-loader-${this.version}.jar"/>
  </target>

  <target name="build" description="Increment project version build number.">
    <version-build/>
    <version/>
  </target>
  <target name="minor" description="Increment project version minor number.">
    <version-minor/>
    <version/>
  </target>
  <target name="major" description="Increment project version major number.">
    <version-major/>
    <version/>
  </target>
</project>
