<?xml version="1.0"?>
<!-- Copyright (c) 2007 Sun Microsystems, Inc. All rights reserved.  Use is subject to license terms. -->
<project name="vecmath-1.5.3" default="jar" basedir=".">

  <property name="src"     location="src"/>
  <property name="bin"   location="bin"/>
  <property name="dst"    location="../../../web"/>
  <property name="version" value="1_5_3"/>

  
  <property name="build.spec.title" value="3D Vector Math Package"/>
  <property name="build.impl.title" value="3D Vector Math Package"/>
  <property name="build.spec.vendor" value="Sun Microsystems, Inc."/>
  <property name="build.impl.vendor" value="Sun Microsystems, Inc."/>
  <property name="build.impl.vendor.id" value="sun"/>

  <target name="compile" >

    <tstamp>
	  <format property="buildtime"
		      pattern="yyyy-MM-dd'T'HH:mm:ss"/>
    </tstamp>

    <mkdir dir="${bin}"/>

    <mkdir dir="${bin}/debug/classes"/>
    <mkdir dir="${bin}/debug/gen"/>


    <javac srcdir="${src}"
           destdir="${bin}/debug/classes"	   
           source="1.5"
           target="1.5"
           debug="true"
           deprecation="on" />

    <copy todir="${bin}/debug/classes">
      <fileset dir="${src}" includes="**/*.properties"/>
    </copy>
  </target>

  <target name="jar" depends="compile">

    <mkdir dir="${bin}/debug/lib/ext"/>

    <copy todir="${bin}/debug/gen"
          overwrite="true">
      <fileset dir="${src}" includes="VECMATH.MF"/>
      <filterset>
        <filter token="VERSION_BASE" value="${version}"/>
        <filter token="SPEC_TITLE" value="${build.spec.title}"/>
        <filter token="SPEC_VENDOR" value="${build.spec.vendor}"/>
        <filter token="IMPL_TITLE" value="${build.impl.title}"/>
        <filter token="IMPL_VENDOR" value="${build.impl.vendor}"/>
        <filter token="IMPL_VENDOR_ID" value="${build.impl.vendor.id}"/>
      </filterset>
    </copy>


    <copy todir="${bin}/debug/classes/javax/vecmath">
      <fileset dir="." includes="COPYRIGHT.txt"/>
      <fileset dir="." includes="LICENSE.txt"/>
    </copy>

    <delete file="${dst}/vecmath.jar"/>

    <jar jarfile="${dst}/vecmath.jar"
         manifest="${bin}/debug/gen/VECMATH.MF" compress="false" >
	  <fileset dir="${bin}/debug/classes"/>
    </jar>

    <delete dir="${bin}"/>

  </target>

</project>
