<?xml version="1.0"?>
<project name="fv3-gles2" default="update">

  <tstamp/>

  <property name="src" location="${basedir}/src"/>
  <property name="tgt" location="${basedir}/tgt"/>
  <property name="dst" location="${basedir}"/>
  <property name="lib" location="${basedir}/lib"/>
  <property name="ant" location="${basedir}/../ant"/>
  <property name="build.version" location="${basedir}/../build.version"/>

  <property name="compiler.source" value="1.6"/>
  <property name="compiler.target" value="1.6"/>
  <property name="compiler.optimize" value="false"/>
  <property name="compiler.debug" value="true"/>
  <property name="compiler.deprecation" value="false"/>
  <property name="compiler.encoding" value="utf-8"/>

  <include file="${ant}/build.in.update.xml"/>

  <property file="${user.home}/update.properties"/>

  <path id="lib.path">
    <fileset dir="${lib}">
      <include name="**/*.jar" />
    </fileset>
  </path>

  <target name="update" depends="jar" if="fv3-gles2.update">

    <do-update src="${target.jar}" tgt="${fv3-gles2.update}"/>
  </target>

  <target name="jar" depends="compile" description="Create JAR. Dep 'compile'.">
    <delete file="${target.jar}"/>

    <jar jarfile="${target.jar}" >

      <fileset dir="${tgt}" includes="**/*.class" />
    </jar>
    <delete dir="${tgt}"/>
  </target>

  <target name="compile" depends="version">
    <mkdir dir="${tgt}"/>

    <javac srcdir="${src}" destdir="${tgt}" debug="${compiler.debug}" encoding="${compiler.encoding}"
           classpathref="lib.path" source="${compiler.source}" target="${compiler.target}">
    </javac>
  </target>

  <target name="clean" description="Clean up project.">
    <delete dir="${tgt}"/>
  </target>

  <target name="version" description="Report current project version.">
    <property file="${build.version}"/>
    <fail unless="version.major"/>
    <fail unless="version.minor"/>
    <fail unless="version.build"/>
    <property name="this.version" value="${version.major}.${version.minor}.${version.build}"/>
    <property name="target.jar" value="${dst}/${ant.project.name}-${this.version}.jar"/>
  </target>

</project>
